{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "hono": "^4.9.9"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  }
}
